# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=garant_db
DB_USER=postgres
DB_PASSWORD=admin123

# Криптокошельки (API для проверки оплаты)
TON_API_KEY=your_ton_api_key
BTC_API_KEY=your_btc_api_key
